stars.json (before)
[
  {
    "full_name": "kat-co/openapi2cl",
    "stargazers_count": 15,
    "open_issues_count": 4,
    "forks_count": 5
  },
  {
    "full_name": "kat-co/cl-apache-arrow",
    "stargazers_count": 14,
    "open_issues_count": 3,
    "forks_count": 2
  },
  {
    "full_name": "jeko2000/tiny-routes-realworld-example-app",
    "stargazers_count": 9,
    "open_issues_count": 0,
    "forks_count": 1
  },
  {
    "full_name": "kirillsulim/xy2xy",
    "stargazers_count": 140,
    "open_issues_count": 0,
    "forks_count": 11
  },
  {
    "full_name": "linkpy/godot-ecl",
    "stargazers_count": 2,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "borodust/bodge-godot",
    "stargazers_count": 33,
    "open_issues_count": 0,
    "forks_count": 3
  },
  {
    "full_name": "timothee-chauvin/ankilab",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "stumpwm/stumpwm",
    "stargazers_count": 1829,
    "open_issues_count": 97,
    "forks_count": 263
  },
  {
    "full_name": "JolifantoBambla/vk",
    "stargazers_count": 45,
    "open_issues_count": 2,
    "forks_count": 5
  },
  {
    "full_name": "wegfawefgawefg/clisp-web-dsl",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "buresdv/Cork",
    "stargazers_count": 1012,
    "open_issues_count": 35,
    "forks_count": 62
  },
  {
    "full_name": "biruh/cl-htmx",
    "stargazers_count": 3,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "tamurashingo/cl-batis",
    "stargazers_count": 7,
    "open_issues_count": 2,
    "forks_count": 2
  },
  {
    "full_name": "musescore/MuseScore",
    "stargazers_count": 10173,
    "open_issues_count": 1970,
    "forks_count": 2310
  },
  {
    "full_name": "jordan4ibanez/Vmacs",
    "stargazers_count": 8,
    "open_issues_count": 1,
    "forks_count": 0
  },
  {
    "full_name": "ploomber/debuglater",
    "stargazers_count": 50,
    "open_issues_count": 1,
    "forks_count": 2
  },
  {
    "full_name": "dlowe-net/Hello-gl",
    "stargazers_count": 4,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "privet-kitty/wild-package-inferred-system",
    "stargazers_count": 9,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "fukamachi/ragno",
    "stargazers_count": 18,
    "open_issues_count": 0,
    "forks_count": 2
  },
  {
    "full_name": "MatthewRock/cl-sandbox",
    "stargazers_count": 6,
    "open_issues_count": 0,
    "forks_count": 3
  },
  {
    "full_name": "digikar99/prettier-builtins",
    "stargazers_count": 5,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "sbenitezb/sigslot",
    "stargazers_count": 7,
    "open_issues_count": 1,
    "forks_count": 0
  },
  {
    "full_name": "ralt/hermes",
    "stargazers_count": 74,
    "open_issues_count": 1,
    "forks_count": 2
  },
  {
    "full_name": "juvirez/yandex-music-app",
    "stargazers_count": 1446,
    "open_issues_count": 40,
    "forks_count": 94
  },
  {
    "full_name": "pascalcombier/plain-common-lisp",
    "stargazers_count": 15,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "borodust/claw",
    "stargazers_count": 27,
    "open_issues_count": 9,
    "forks_count": 4
  },
  {
    "full_name": "eshamster/watson",
    "stargazers_count": 11,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "eshamster/try-wasm-with-cl",
    "stargazers_count": 2,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "eshamster/proto-cl-hot-loads",
    "stargazers_count": 5,
    "open_issues_count": 0,
    "forks_count": 1
  },
  {
    "full_name": "KikyTokamuro/todolist-cl",
    "stargazers_count": 30,
    "open_issues_count": 0,
    "forks_count": 1
  }
]

stars.json (after)
[
  {
    "full_name": "cosmos72/stmx",
    "stargazers_count": 235,
    "open_issues_count": 6,
    "forks_count": 13
  },
  {
    "full_name": "kat-co/openapi2cl",
    "stargazers_count": 15,
    "open_issues_count": 4,
    "forks_count": 5
  },
  {
    "full_name": "kat-co/cl-apache-arrow",
    "stargazers_count": 14,
    "open_issues_count": 3,
    "forks_count": 2
  },
  {
    "full_name": "jeko2000/tiny-routes-realworld-example-app",
    "stargazers_count": 9,
    "open_issues_count": 0,
    "forks_count": 1
  },
  {
    "full_name": "kirillsulim/xy2xy",
    "stargazers_count": 141,
    "open_issues_count": 0,
    "forks_count": 11
  },
  {
    "full_name": "linkpy/godot-ecl",
    "stargazers_count": 2,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "borodust/bodge-godot",
    "stargazers_count": 33,
    "open_issues_count": 0,
    "forks_count": 3
  },
  {
    "full_name": "timothee-chauvin/ankilab",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "stumpwm/stumpwm",
    "stargazers_count": 1829,
    "open_issues_count": 97,
    "forks_count": 263
  },
  {
    "full_name": "JolifantoBambla/vk",
    "stargazers_count": 45,
    "open_issues_count": 2,
    "forks_count": 5
  },
  {
    "full_name": "wegfawefgawefg/clisp-web-dsl",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "buresdv/Cork",
    "stargazers_count": 1016,
    "open_issues_count": 34,
    "forks_count": 63
  },
  {
    "full_name": "biruh/cl-htmx",
    "stargazers_count": 3,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "tamurashingo/cl-batis",
    "stargazers_count": 7,
    "open_issues_count": 2,
    "forks_count": 2
  },
  {
    "full_name": "musescore/MuseScore",
    "stargazers_count": 10185,
    "open_issues_count": 1985,
    "forks_count": 2312
  },
  {
    "full_name": "jordan4ibanez/Vmacs",
    "stargazers_count": 8,
    "open_issues_count": 1,
    "forks_count": 0
  },
  {
    "full_name": "ploomber/debuglater",
    "stargazers_count": 50,
    "open_issues_count": 1,
    "forks_count": 2
  },
  {
    "full_name": "dlowe-net/Hello-gl",
    "stargazers_count": 4,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "privet-kitty/wild-package-inferred-system",
    "stargazers_count": 9,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "fukamachi/ragno",
    "stargazers_count": 18,
    "open_issues_count": 0,
    "forks_count": 2
  },
  {
    "full_name": "MatthewRock/cl-sandbox",
    "stargazers_count": 6,
    "open_issues_count": 0,
    "forks_count": 3
  },
  {
    "full_name": "digikar99/prettier-builtins",
    "stargazers_count": 5,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "sbenitezb/sigslot",
    "stargazers_count": 7,
    "open_issues_count": 1,
    "forks_count": 0
  },
  {
    "full_name": "ralt/hermes",
    "stargazers_count": 74,
    "open_issues_count": 1,
    "forks_count": 2
  },
  {
    "full_name": "juvirez/yandex-music-app",
    "stargazers_count": 1447,
    "open_issues_count": 40,
    "forks_count": 94
  },
  {
    "full_name": "pascalcombier/plain-common-lisp",
    "stargazers_count": 15,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "borodust/claw",
    "stargazers_count": 27,
    "open_issues_count": 9,
    "forks_count": 4
  },
  {
    "full_name": "eshamster/watson",
    "stargazers_count": 11,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "eshamster/try-wasm-with-cl",
    "stargazers_count": 2,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "eshamster/proto-cl-hot-loads",
    "stargazers_count": 5,
    "open_issues_count": 0,
    "forks_count": 1
  }
]

stars.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "full_name": "cosmos72/stmx",
+    "stargazers_count": 235,
+    "open_issues_count": 6,
+    "forks_count": 13
+  },
+  {
     "full_name": "kat-co/openapi2cl",
     "stargazers_count": 15,
     "open_issues_count": 4,
@@ -19,7 +25,7 @@
   },
   {
     "full_name": "kirillsulim/xy2xy",
-    "stargazers_count": 140,
+    "stargazers_count": 141,
     "open_issues_count": 0,
     "forks_count": 11
   },
@@ -61,9 +67,9 @@
   },
   {
     "full_name": "buresdv/Cork",
-    "stargazers_count": 1012,
-    "open_issues_count": 35,
-    "forks_count": 62
+    "stargazers_count": 1016,
+    "open_issues_count": 34,
+    "forks_count": 63
   },
   {
     "full_name": "biruh/cl-htmx",
@@ -79,9 +85,9 @@
   },
   {
     "full_name": "musescore/MuseScore",
-    "stargazers_count": 10173,
-    "open_issues_count": 1970,
-    "forks_count": 2310
+    "stargazers_count": 10185,
+    "open_issues_count": 1985,
+    "forks_count": 2312
   },
   {
     "full_name": "jordan4ibanez/Vmacs",
@@ -139,7 +145,7 @@
   },
   {
     "full_name": "juvirez/yandex-music-app",
-    "stargazers_count": 1446,
+    "stargazers_count": 1447,
     "open_issues_count": 40,
     "forks_count": 94
   },
@@ -170,12 +176,6 @@
   {
     "full_name": "eshamster/proto-cl-hot-loads",
     "stargazers_count": 5,
-    "open_issues_count": 0,
-    "forks_count": 1
-  },
-  {
-    "full_name": "KikyTokamuro/todolist-cl",
-    "stargazers_count": 30,
     "open_issues_count": 0,
     "forks_count": 1
   }
